UBERCART PROMTIONS README

Ubercart promotions is a module designed to allow you to apply promotions on
your ubercart product.



Thanks for checking out Ubercart Promotions!  We would love to hear your
feedback. We particularly want to know how we can make Ubercart better and
easier to use.

Releases may be downloaded at http://drupal.org/project/uc_promotions.
